# Leyy

./: README.md
Juego/: Juego.sln
Juego/Juego/Juego/: App.xaml  App.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Juego.csproj  MainPage.xaml  MainPage.xaml.cs  informaciondejuego.xaml  informaciondejuego.xaml.cs  registarjuego.xaml  registarjuego.xaml.cs  registro.xaml  registro.xaml.cs  visualizarjuego.xaml  visualizarjuego.xaml.cs
Juego/Juego/Juego.Android/: Juego.Android.csproj  MainActivity.cs
Juego/Juego/Juego.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Juego/Juego/Juego.Android/Resources/: Resource.designer.cs
Juego/Juego/Juego.UWP/: App.xaml  App.xaml.cs  Juego.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Juego/Juego/Juego.UWP/Properties/: AssemblyInfo.cs
Juego/Juego/Juego.iOS/: AppDelegate.cs  Info.plist  Juego.iOS.csproj  Main.cs
Juego/Juego/Juego.iOS/Properties/: AssemblyInfo.cs
Juego/Juego/Juego/Models/: Juegomodel.cs
